.top{
  position: fixed;
  top:0;
  display: flex;
  width: 750rpx;
  height: 100rpx;
  background-color: #5599FF;
  line-height: 100rpx;
  padding-left: 5%;
  margin-bottom: 100rpx;
  color: white;
  margin-bottom: 30rpx;
}
.main{
  display: flex;
  width: 700rpx;
  height: 90rpx;
  margin:10rpx auto;
}
.main>view:first-child{
flex: 12;
text-align: center;
font-size: 22rpx;
line-height: 37rpx;
font-family: Microsoft JhengHei;
}
.main>view:nth-child(2){
  flex: 7;
  text-align: center;
  font-size: 22rpx;
  line-height: 37rpx;
  font-family: Microsoft JhengHei;
  }
.main>view:last-child{
  flex: 13;
  display: flex;
  text-align: center;
  font-size: 24rpx;
  /* line-height: 50rpx; */
  font-family: Microsoft JhengHei;
}
.jdt>view{
  /* font-size: 16rpx;
  color: rebeccapurple;
  padding-bottom: 6%; */
}
.jdt>view:first-child{
  width: 30%;
  height: 24%;
  margin-top: 4%;
  background-color: #77DDFF;
}
.jdt>view:nth-child(2){
  width: 50%;
  height: 24%;
  margin-top: 4%;
  background-color: #FF8800;
}
.jdt>view:last-child{
  width: 20%;
  height: 24%;
  margin-top: 4%;
  background-color: #DDDDDD;
}
.demo{
  width: 90%;
  height: 100rpx;
  margin-top: 120rpx;
  display: flex;
  margin-left: 5%;
}
.demo>view:first-child{
  flex: 1;
  display: flex;
}
.demo>view:nth-child(2){
  flex: 1;
  display: flex;
}
.demo>view:last-child{
  flex: 1;
  display: flex;
}
.first>view:first-child{
  flex: 1;
  font-size: 20rpx;
  color: gray;
  line-height: 100rpx;
  text-align: center;
}
.first>view:last-child{
  flex: 1;
}
.second{
  width: 82%;
height: 18%;
margin-top: 25%;
}


.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
  }
  .modalDlg{
  width: 700rpx;
  height: 820rpx;
  position: fixed;
  top: 15%;
  z-index: 9999;
  margin-left: 26rpx;
  /* margin: 0rpx 100rpx 5rpx 100rpx; */
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .img_wrap{
    width: 130rpx;
    height: 130rpx;
    background: white;
    border:1px solid #0097ff;
    margin: 0rpx auto;
    position: absolute;
    top: -65rpx;
    margin-bottom: 30rpx;
	border-radius: 50%;
    }
    
.img_wrap image{
    width: 100rpx;
    height: 100rpx;
    padding-top:15rpx;
    padding-left:15rpx;
    margin: 6rpx auto;
	border-radius: 50%;
    }
    .useralert_huiyuan{
    font-size: 13px;
    margin-top: 100rpx;
    }
    
    .useralert_quanyi{
    font-size: 13px;
    color: darkgray;
    }
    .fenggexian{
      width: 100%;
      margin-top: 50rpx;
      border-bottom:1px solid #e8e8e8; 
      }
      
      .vipinfo{
      margin-top: 30rpx;
      color: #6698ff;
      font-size: 11px;
      }
      .shutalert{
        width: 110rpx;
        margin: 0rpx auto;
        }
        
 .shutalert image{
        width: 100rpx;
        height: 95rpx;
        position: absolute;
        bottom: -120rpx;
        }
  .xiangqing{
    display: flex;
    width: 90%;
    height: 80rpx;
    margin-top: 2%;
  }
  
.list{
  width: 100%;
  height: 370rpx;
  /* border: 2px solid black; */
  overflow-y: scroll;
  margin-top: -5%;
  padding-left: 10%;

}
  .xiangqing>view:first-child{
    flex: 1;
    font-size: 23rpx;
    text-align: center;
    line-height: 35rpx;
  }
  .xiangqing>view:nth-child(2){
    flex: 4;
    font-size: 23rpx;
    text-align: center;
    line-height: 35rpx;
  }
  .xiangqing>view:nth-child(3){
    flex: 4;
    font-size: 23rpx;
    text-align: center;
    line-height: 35rpx;
  }
  .xiangqing>view:last-child{
    flex: 4;
    font-size: 23rpx;
    text-align: center;
    line-height: 35rpx;
  }