<view class="top">
	社会人才培养
</view>

<view style="margin-top:140rpx;" class="first">
	<view>第一届鲲鹏训练营（80人）</view>
	<view>
		<view style="width:80%;"></view>
	</view>
</view>
<view class="first">
	<view>第二届鲲鹏训练营（20人）</view>
	<view>
		<view style="width:20%;"></view>
	</view>
</view>
<view class="first">
	<view>第三届鲲鹏训练营（48人）</view>
	<view>
		<view style="width:48%;"></view>
	</view>
</view>
<view class="first">
	<view>开发者大赛（70人）</view>
	<view>
		<view style="width:70%;"></view>
	</view>
</view>