.top{
  position: fixed;
  top:0;
  display: flex;
  width: 750rpx;
  height: 100rpx;
  background-color: #5599FF;
  line-height: 100rpx;
  padding-left: 5%;
  margin-bottom: 100rpx;
  color: white;
  margin-bottom: 30rpx;
}
.first{
  width: 85%;
  height: 80rpx;
  display: flex;
  margin:20rpx auto;
}
.first>view:first-child{
  flex: 1;
  font-size: 25rpx;
  line-height: 80rpx;
  text-align: center;
}
.first>view:last-child{
  flex: 1;
}

.first>view:last-child view{
  margin-top: 11%;
  height: 10rpx;
  background-color: lightblue;
}